{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/vault/:path*",
      "destination": "/api/vault/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://starclaim-api.onrender.com/api/:path*"
    },
    {
      "source": "/((?!static|.*\\..*|api).*)",
      "destination": "/index.html"
    }
  ]
}
