{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://starclaim.onrender.com/api/:path*"
    },
    {
      "source": "/((?!static|.*\\..*|api).*)",
      "destination": "/index.html"
    }
  ]
}
